html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1tr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    grid-template-areas:
    'a a'
    'b b'
    'c c'
    'd d'
    ;
}
li{
    list-style: none;
}
header{
    grid-area: a;
}
nav{
    grid-area: b;
}
section{
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr 1fr 150px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:

    '. a1 . b1 .'
    '. a1 . e1 .'

    ;
}
footer{
    grid-area: d;

}
.a1{
    width: 360px;
    height: 550px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    grid-area: a1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}
.fa-lock{
    font-size: 150px;
    color: gray;
}
.a1 > * {
    margin-top: 5px;
}
.a1 > span:nth-child(1){
    margin-bottom: 55px;
    font-weight: bold;
    font-size: 45px;
}
.a1 > span:nth-child(3){
    margin-top: 35px;
    font-weight: bold;
    font-size: 20px;
}
.a1 > span:nth-child(4){
    margin-top: 15px;
    color: gray;
    font-size: 14px;
}
.a1 > ul {
    margin-top: 25px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.a1 > ul > li > input {
    border: solid 3px gray;
    text-align: center;
    font-size: 30px;
    margin: 5px;
    width: 36px;
    height: 36px;
}
.a1 > button{
    margin-top: 25px;
    background-color: #293F86;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    width: 255px;
    height: 45px;
}
.b1{
    padding-top: 25px;
    grid-area: b1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}
.b1 span:nth-child(1){
    font-size: 45px;
    font-weight: bold;
}
.b1 > i{
    margin-top: 20px;
    font-size: 150px;
}
.b1 > span:nth-child(3){
    margin: 20px 0 20px 0px;
    font-size: 17px;
    font-weight: bold;
    color: gray;
}
.e1{
    height: 150px;
    grid-area: e1;
    display: flex;
    flex-direction: flex;
    justify-content: start;
    align-items: center;
}
.e1 > div{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.e1 > div >i {
    font-size: 65px;
    margin-bottom: 30px;
}
.StoreBtn{
    width: 133px;
    height: 51px;
}
.StoreBtn1{
    width: 130px;
    height: 51px;
}